// engine/portfolio/portfolioHoldings.js
// PORTFOLIO AUTHORITY — CANONICAL HOLDINGS SOURCE
// Replaces temporary stub.
// Intelligence, snapshots, valuation all derive from here.

export function getCurrentHoldings() {
  return [
    { symbol: 'NVDA', quantity: 73.4588 },
    { symbol: 'ASML', quantity: 10.079 },
    { symbol: 'AVGO', quantity: 80.2876 },
    { symbol: 'MSTR', quantity: 35.4873 },
    { symbol: 'HOOD', quantity: 35 },
    { symbol: 'BMNR', quantity: 175 },
    { symbol: 'BTC', quantity: 0.281212 },
    { symbol: 'ETH', quantity: 0.25 },
    { symbol: 'NOW', quantity: 12 },
    { symbol: 'APLD', quantity: 87.88 }
  ];
}
