import React from "react";

export default function NLPResponse({ data, onClose }) {
  if (!data) return null;

  return (
    <div
      style={{
        position: "fixed",
        bottom: "100px",
        right: "40px",
        width: "420px",
        maxHeight: "70vh",
        overflowY: "auto",
        background: "#111",
        color: "white",
        padding: "20px",
        borderRadius: "12px",
        border: "1px solid #333",
        zIndex: 99999,
        boxShadow: "0 4px 20px rgba(0,0,0,0.4)",
      }}
    >
      {/* CLOSE BUTTON */}
      <button
        onClick={onClose}
        style={{
          position: "absolute",
          top: "8px",
          right: "12px",
          background: "transparent",
          border: "none",
          color: "#aaa",
          fontSize: "20px",
          cursor: "pointer",
        }}
      >
        ×
      </button>

      {/* RESPONSE TEXT */}
      <pre
        style={{
          whiteSpace: "pre-wrap",
          fontSize: "14px",
          lineHeight: "1.4",
        }}
      >
        {typeof data === "string" ? data : JSON.stringify(data, null, 2)}
      </pre>
    </div>
  );
}

