// renderer/pages/GoalEngine.jsx
// GOAL ENGINE TAB — replaces System State
// Answers: "Is this portfolio on track to hit $1M by 2037?"
//
// IPC channels used (all pre-existing, no new handlers needed):
//   decisions:getKellyRecommendations  -> goal metrics, required CAGR, all positions
//   portfolio:getValuation             -> live position values for per-asset projection
//   portfolio:getGoalConfig            -> [NEW] goal target, year, monthly DCA
//
// Design rules: IBM Plex Mono, #060910 bg, inline styles only, C token colours

import { useEffect, useState, useMemo, useCallback } from "react";

// ── Colour tokens ────────────────────────────────────────────────────────────
const C = {
  bg:        "#060910",
  surface:   "#0c1220",
  panel:     "#0f172a",
  border:    "#1a2540",
  borderAcc: "#2d3f55",
  text:      "#e2e8f0",
  textSec:   "#94a3b8",
  textMuted: "#6b7280",
  textDim:   "#374151",
  green:     "#22c55e",
  greenDim:  "rgba(34,197,94,0.10)",
  red:       "#ef4444",
  redDim:    "rgba(239,68,68,0.10)",
  blue:      "#3b82f6",
  blueDim:   "rgba(59,130,246,0.10)",
  gold:      "#f59e0b",
  goldDim:   "rgba(245,158,11,0.10)",
  cyan:      "#06b6d4",
  purple:    "#a855f7",
};

const mono = { fontFamily: "'IBM Plex Mono', monospace" };

// ── Helpers ──────────────────────────────────────────────────────────────────
function fmtMoney(n) {
  return "$" + Number(n || 0).toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 0 });
}
function fmtPct(n, decimals = 1) {
  if (n === null || n === undefined) return "\u2014";
  const sign = Number(n) >= 0 ? "+" : "";
  return `${sign}${Number(n).toFixed(decimals)}%`;
}
function fmtCAGR(n) {
  if (n === null || n === undefined) return "\u2014";
  return `${Number(n).toFixed(1)}% / yr`;
}
function deltaColor(n) {
  if (Number(n) > 0) return C.green;
  if (Number(n) < 0) return C.red;
  return C.textMuted;
}

// Project a position value forward at a given CAGR
function projectValue(currentValue, cagrPct, years) {
  if (!currentValue || !years) return currentValue || 0;
  const r = (cagrPct || 0) / 100;
  return currentValue * Math.pow(1 + r, years);
}

// Project portfolio with monthly DCA contributions
function projectValueWithDCA(currentValue, monthlyDCA, cagrPct, months) {
  if (!months) return currentValue || 0;
  const monthlyRate = Math.pow(1 + cagrPct / 100, 1 / 12) - 1;
  let balance = currentValue || 0;
  
  for (let m = 0; m < months; m++) {
    balance = balance * (1 + monthlyRate) + monthlyDCA;
  }
  
  return balance;
}

// Calculate months to reach target given current value, monthly DCA, CAGR
function monthsToTarget(currentValue, monthlyDCA, cagrPct, target) {
  const monthlyRate = Math.pow(1 + cagrPct / 100, 1 / 12) - 1;
  let balance = currentValue || 0;
  let months = 0;
  const maxMonths = 600; // 50 year safety limit
  
  while (balance < target && months < maxMonths) {
    balance = balance * (1 + monthlyRate) + monthlyDCA;
    months++;
  }
  
  return months >= maxMonths ? null : months;
}

// Conviction CAGR assumptions (mirrors Kelly convictions)
const CAGR_ASSUMPTIONS = {
  NVDA: 28, ASML: 18, AVGO: 25, MSTR: 35,
  HOOD: 15, BMNR: 12, APLD: 10, NOW: 20,
  BTC:  40, ETH:  25,
};

// ── Sub-components ────────────────────────────────────────────────────────────

function SectionLabel({ children, sub }) {
  return (
    <div style={{ marginBottom: 14 }}>
      <div style={{ ...mono, fontSize: 10, fontWeight: 700, letterSpacing: "0.18em", color: C.textMuted, textTransform: "uppercase" }}>
        {children}
      </div>
      {sub && <div style={{ ...mono, fontSize: 9, color: C.textDim, marginTop: 2 }}>{sub}</div>}
    </div>
  );
}

function StatCard({ label, value, sub, color, bg, border }) {
  return (
    <div style={{
      background: bg || C.surface, border: `1px solid ${border || C.border}`,
      borderRadius: 10, padding: "18px 20px",
    }}>
      <div style={{ ...mono, fontSize: 10, color: C.textMuted, letterSpacing: "0.1em", textTransform: "uppercase", marginBottom: 8 }}>
        {label}
      </div>
      <div style={{ ...mono, fontSize: 22, fontWeight: 800, color: color || C.text }}>{value}</div>
      {sub && <div style={{ ...mono, fontSize: 11, color: C.textMuted, marginTop: 4 }}>{sub}</div>}
    </div>
  );
}

// ── Compounding curve ─────────────────────────────────────────────────────────
function CompoundingCurve({ portfolioValue, requiredCAGR, goalTarget, goalYear, monthlyDCA }) {
  const years = goalYear - new Date().getFullYear();
  const steps = years * 4; // quarterly points

  const curve = useMemo(() => {
    if (!portfolioValue || !requiredCAGR) return [];
    const pts = [];
    const reqMonthly  = Math.pow(1 + requiredCAGR / 100, 1 / 12) - 1;
    // Conservative estimate: 60% of required CAGR
    const consMonthly = Math.pow(1 + (requiredCAGR * 0.6) / 100, 1 / 12) - 1;
    const totalMonths = years * 12;
    const interval    = Math.ceil(totalMonths / steps);

    let req  = portfolioValue;
    let cons = portfolioValue;

    for (let m = 0; m <= totalMonths; m += interval) {
      pts.push({ month: m, required: req, conservative: cons });
      for (let i = 0; i < interval; i++) {
        req  = req  * (1 + reqMonthly) + monthlyDCA;
        cons = cons * (1 + consMonthly) + monthlyDCA;
      }
    }
    return pts;
  }, [portfolioValue, requiredCAGR, years, steps, monthlyDCA]);

  if (!curve.length) return null;

  const W = 660, H = 200, PAD = { l: 60, r: 20, t: 16, b: 32 };
  const innerW = W - PAD.l - PAD.r;
  const innerH = H - PAD.t - PAD.b;
  const maxVal = Math.max(...curve.map(p => p.required), goalTarget);
  const totalMonths = years * 12;

  function xPos(m)  { return PAD.l + (m / totalMonths) * innerW; }
  function yPos(v)  { return PAD.t + innerH - (v / maxVal) * innerH; }

  const reqPath  = curve.map((p, i) => `${i === 0 ? "M" : "L"}${xPos(p.month).toFixed(1)},${yPos(p.required).toFixed(1)}`).join(" ");
  const consPath = curve.map((p, i) => `${i === 0 ? "M" : "L"}${xPos(p.month).toFixed(1)},${yPos(p.conservative).toFixed(1)}`).join(" ");
  const goalY    = yPos(goalTarget);

  // Year markers
  const yearMarkers = Array.from({ length: years + 1 }, (_, i) => i).map(yr => ({
    label: String(new Date().getFullYear() + yr),
    x: xPos(yr * 12),
  }));

  return (
    <div style={{ background: C.surface, border: `1px solid ${C.border}`, borderRadius: 10, padding: "20px 24px", marginBottom: 20 }}>
      <SectionLabel sub="Required CAGR trajectory vs conservative (60%) scenario">Compounding Curve to {goalYear}</SectionLabel>

      <svg width="100%" viewBox={`0 0 ${W} ${H}`} style={{ overflow: "hidden" }}>
        {/* Goal line */}
        <line x1={PAD.l} y1={goalY} x2={W - PAD.r} y2={goalY}
          stroke={C.green} strokeWidth="1" strokeDasharray="4,3" opacity="0.5" />
        <text x={PAD.l + 8} y={goalY + 4} style={{ ...mono, fontSize: 9, fill: C.green, fontFamily: "'IBM Plex Mono', monospace" }}>{fmtMoney(goalTarget)}</text>

        {/* Conservative path */}
        <path d={consPath} fill="none" stroke={C.blue} strokeWidth="1.5" opacity="0.5" strokeDasharray="3,2" />

        {/* Required path */}
        <path d={reqPath} fill="none" stroke={C.gold} strokeWidth="2" />

        {/* Current value dot */}
        <circle cx={xPos(0)} cy={yPos(portfolioValue)} r="4" fill={C.gold} />

        {/* Year labels */}
        {yearMarkers.map(m => (
          <text key={m.label} x={m.x} y={H - 4}
            textAnchor="middle"
            style={{ ...mono, fontSize: 8, fill: C.textMuted, fontFamily: "'IBM Plex Mono', monospace" }}>
            {m.label}
          </text>
        ))}

        {/* Y axis: current + goal */}
        <text x={PAD.l - 4} y={yPos(portfolioValue) + 4}
          textAnchor="end"
          style={{ ...mono, fontSize: 8, fill: C.textSec, fontFamily: "'IBM Plex Mono', monospace" }}>
          {fmtMoney(portfolioValue)}
        </text>
      </svg>

      <div style={{ display: "flex", gap: 20, marginTop: 8 }}>
        <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
          <div style={{ width: 20, height: 2, background: C.gold }} />
          <span style={{ ...mono, fontSize: 10, color: C.textMuted }}>Required ({fmtCAGR(requiredCAGR)})</span>
        </div>
        <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
          <div style={{ width: 20, height: 2, background: C.blue, opacity: 0.6 }} />
          <span style={{ ...mono, fontSize: 10, color: C.textMuted }}>Conservative ({fmtCAGR(requiredCAGR * 0.6)})</span>
        </div>
      </div>
    </div>
  );
}

// ── DCA SENSITIVITY CALCULATOR [NEW] ──────────────────────────────────────────
function DCASensitivityCalculator({ portfolioValue, requiredCAGR, goalTarget, goalYear, baselineDCA }) {
  const [sliderDCA, setSliderDCA] = useState(baselineDCA || 500);
  
  const yearsRemaining = goalYear - new Date().getFullYear();
  const monthsRemaining = yearsRemaining * 12;
  
  // Calculate projection at adjusted DCA
  const projectionAt2037 = useMemo(() => {
    return projectValueWithDCA(portfolioValue, sliderDCA, requiredCAGR, monthsRemaining);
  }, [portfolioValue, sliderDCA, requiredCAGR, monthsRemaining]);
  
  // Calculate months to reach goal at adjusted DCA
  const monthsToGoal = useMemo(() => {
    return monthsToTarget(portfolioValue, sliderDCA, requiredCAGR, goalTarget);
  }, [portfolioValue, sliderDCA, requiredCAGR, goalTarget]);
  
  const yearsToGoal = monthsToGoal ? monthsToGoal / 12 : null;
  
  // Calculate increase vs baseline
  const dcaDelta = sliderDCA - baselineDCA;
  const dcaDeltaPct = baselineDCA > 0 ? (dcaDelta / baselineDCA) * 100 : 0;

  const handleSliderChange = (e) => {
    const val = Number(e.target.value);
    setSliderDCA(Math.max(0, val));
  };

  const handleInputChange = (e) => {
    const val = Number(e.target.value);
    setSliderDCA(Math.max(0, isNaN(val) ? 0 : val));
  };

  return (
    <div style={{ background: C.surface, border: `1px solid ${C.border}`, borderRadius: 10, padding: "22px 24px", marginBottom: 20 }}>
      <SectionLabel sub="Adjust monthly DCA and see real-time impact on 2037 projections">DCA Sensitivity Calculator</SectionLabel>

      {/* Slider + Input */}
      <div style={{ marginBottom: 24 }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 10 }}>
          <label style={{ ...mono, fontSize: 11, color: C.textMuted, letterSpacing: "0.1em", fontWeight: 700 }}>
            MONTHLY DCA
          </label>
          <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
            <span style={{ ...mono, fontSize: 12, color: C.textMuted }}>$</span>
            <input
              type="number"
              value={sliderDCA}
              onChange={handleInputChange}
              style={{
                fontFamily: "'IBM Plex Mono', monospace",
                width: 100,
                padding: "6px 8px",
                fontSize: 13,
                fontWeight: 600,
                background: C.panel,
                border: `1px solid ${C.border}`,
                borderRadius: 6,
                color: C.text,
                textAlign: "right",
              }}
              min="0"
              step="50"
            />
            <span style={{ ...mono, fontSize: 11, color: C.textMuted }}>/mo</span>
          </div>
        </div>

        {/* Range slider */}
        <input
          type="range"
          min="0"
          max={Math.max(sliderDCA * 2, 10000)}
          value={sliderDCA}
          onChange={handleSliderChange}
          style={{
            width: "100%",
            height: 6,
            borderRadius: 3,
            background: C.panel,
            outline: "none",
            WebkitAppearance: "none",
            appearance: "none",
            cursor: "pointer",
          }}
        />
        <style>{`
          input[type="range"]::-webkit-slider-thumb {
            appearance: none;
            width: 16px;
            height: 16px;
            borderRadius: 50%;
            background: ${C.blue};
            cursor: pointer;
            boxShadow: 0 0 8px ${C.blue}80;
          }
          input[type="range"]::-moz-range-thumb {
            width: 16px;
            height: 16px;
            borderRadius: 50%;
            background: ${C.blue};
            cursor: pointer;
            border: none;
            boxShadow: 0 0 8px ${C.blue}80;
          }
          input[type="range"]::-webkit-slider-runnable-track {
            background: linear-gradient(90deg, ${C.blue}40, ${C.cyan}40);
            height: 6px;
            borderRadius: 3px;
          }
          input[type="range"]::-moz-range-track {
            background: transparent;
            border: none;
          }
          input[type="range"]::-moz-range-progress {
            background: linear-gradient(90deg, ${C.blue}40, ${C.cyan}40);
            height: 6px;
            borderRadius: 3px;
          }
        `}</style>

        <div style={{ display: "flex", justifyContent: "space-between", marginTop: 8 }}>
          <span style={{ ...mono, fontSize: 9, color: C.textMuted }}>$0</span>
          <span style={{ ...mono, fontSize: 9, color: C.textMuted }}>Max: {fmtMoney(Math.max(sliderDCA * 2, 10000))}</span>
        </div>
      </div>

      {/* Output cards */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(2, 1fr)", gap: 8 }}>
        {/* 2037 Projection */}
        <div style={{
          background: C.panel, borderRadius: 8, padding: "14px 16px",
          border: `1px solid ${projectionAt2037 >= goalTarget ? C.green + "40" : C.border}`,
        }}>
          <div style={{ ...mono, fontSize: 9, color: C.textMuted, letterSpacing: "0.1em", marginBottom: 8 }}>2037 PROJECTION</div>
          <div style={{
            ...mono, fontSize: 18, fontWeight: 800,
            color: projectionAt2037 >= goalTarget ? C.green : C.gold,
            marginBottom: 6,
          }}>
            {fmtMoney(projectionAt2037)}
          </div>
          <div style={{ ...mono, fontSize: 10, color: C.textMuted }}>
            {projectionAt2037 >= goalTarget ? "✓ Exceeds" : "vs"} {fmtMoney(goalTarget)}
          </div>
          <div style={{
            ...mono, fontSize: 11, fontWeight: 600,
            color: projectionAt2037 >= goalTarget ? C.green : C.gold,
            marginTop: 4,
          }}>
            {projectionAt2037 >= goalTarget
              ? `+${fmtMoney(projectionAt2037 - goalTarget)}`
              : `-${fmtMoney(goalTarget - projectionAt2037)}`}
          </div>
        </div>

        {/* Years to $1M */}
        <div style={{
          background: C.panel, borderRadius: 8, padding: "14px 16px",
          border: `1px solid ${yearsToGoal ? C.cyan + "40" : C.border}`,
        }}>
          <div style={{ ...mono, fontSize: 9, color: C.textMuted, letterSpacing: "0.1em", marginBottom: 8 }}>YEARS TO GOAL</div>
          <div style={{
            ...mono, fontSize: 18, fontWeight: 800,
            color: yearsToGoal ? C.cyan : C.textMuted,
            marginBottom: 6,
          }}>
            {yearsToGoal ? yearsToGoal.toFixed(1) : "∞"}
          </div>
          <div style={{ ...mono, fontSize: 10, color: C.textMuted }}>
            to reach {fmtMoney(goalTarget)}
          </div>
          {yearsToGoal && (
            <div style={{
              ...mono, fontSize: 11, fontWeight: 600,
              color: yearsToGoal < yearsRemaining ? C.green : C.gold,
              marginTop: 4,
            }}>
              {yearsToGoal < yearsRemaining
                ? `✓ ${(yearsRemaining - yearsToGoal).toFixed(1)}yr early`
                : `${(yearsToGoal - yearsRemaining).toFixed(1)}yr late`}
            </div>
          )}
        </div>

        {/* vs Current DCA */}
        <div style={{
          background: C.panel, borderRadius: 8, padding: "14px 16px",
          border: `1px solid ${dcaDelta !== 0 ? C.gold + "40" : C.border}`,
        }}>
          <div style={{ ...mono, fontSize: 9, color: C.textMuted, letterSpacing: "0.1em", marginBottom: 8 }}>VS BASELINE (${baselineDCA})</div>
          <div style={{
            ...mono, fontSize: 18, fontWeight: 800,
            color: dcaDelta > 0 ? C.green : dcaDelta < 0 ? C.red : C.textMuted,
            marginBottom: 6,
          }}>
            {dcaDelta >= 0 ? "+" : ""}{fmtMoney(dcaDelta)}
          </div>
          <div style={{ ...mono, fontSize: 10, color: C.textMuted }}>
            per month adjustment
          </div>
        {/* Zero DCA Scenario */}
        <div style={{
          background: C.panel, borderRadius: 8, padding: "14px 16px",
          border: `1px solid ${C.border}`,
        }}>
          <div style={{ ...mono, fontSize: 9, color: C.textMuted, letterSpacing: "0.1em", marginBottom: 8 }}>ZERO DCA ($0/mo)</div>
          <div style={{
            ...mono, fontSize: 18, fontWeight: 800,
            color: projectValueWithDCA(portfolioValue, 0, requiredCAGR, monthsRemaining) >= goalTarget ? C.green : C.red,
            marginBottom: 6,
          }}>
            {fmtMoney(projectValueWithDCA(portfolioValue, 0, requiredCAGR, monthsRemaining))}
          </div>
          <div style={{ ...mono, fontSize: 10, color: C.textMuted }}>
            if you stop investing today
          </div>
          <div style={{
            ...mono, fontSize: 11, fontWeight: 600,
            color: projectValueWithDCA(portfolioValue, 0, requiredCAGR, monthsRemaining) >= goalTarget ? C.green : C.red,
            marginTop: 4,
          }}>
            {projectValueWithDCA(portfolioValue, 0, requiredCAGR, monthsRemaining) >= goalTarget
              ? `+${fmtMoney(projectValueWithDCA(portfolioValue, 0, requiredCAGR, monthsRemaining) - goalTarget)}`
              : `-${fmtMoney(goalTarget - projectValueWithDCA(portfolioValue, 0, requiredCAGR, monthsRemaining))}`}
          </div>
        </div>
          <div style={{
            ...mono, fontSize: 11, fontWeight: 600,
            color: dcaDelta > 0 ? C.green : dcaDelta < 0 ? C.red : C.textMuted,
            marginTop: 4,
          }}>
            {dcaDelta > 0 ? "+" : ""}{dcaDeltaPct.toFixed(0)}%
          </div>
        </div>
      </div>
    </div>
  );
}

// ── Per-asset 2037 projection table ──────────────────────────────────────────
function AssetProjectionTable({ positions, portfolioValue, yearsRemaining, goalTarget }) {
  const rows = useMemo(() => {
    if (!positions?.length) return [];
    return positions
      .map(p => {
        const assumed    = CAGR_ASSUMPTIONS[p.symbol] || 15;
        const currentVal = Number(p.liveValue || 0);
        const projected  = projectValue(currentVal, assumed, yearsRemaining);
        const gain       = projected - currentVal;
        const weight     = portfolioValue > 0 ? (currentVal / portfolioValue) * 100 : 0;
        const contribution = (gain / goalTarget) * 100;
        return { symbol: p.symbol, currentVal, projected, gain, weight, assumed, contribution };
      })
      .sort((a, b) => b.projected - a.projected);
  }, [positions, portfolioValue, yearsRemaining, goalTarget]);

  const totalProjected = rows.reduce((s, r) => s + r.projected, 0);
  const totalGain      = totalProjected - portfolioValue;

  return (
    <div style={{ background: C.surface, border: `1px solid ${C.border}`, borderRadius: 10, overflow: "hidden", marginBottom: 20 }}>
      <div style={{ padding: "18px 24px", borderBottom: `1px solid ${C.border}` }}>
        <SectionLabel sub="Assumed CAGRs based on conviction tier — not a forecast">Per-Asset 2037 Projection</SectionLabel>
        <div style={{ display: "flex", gap: 20 }}>
          <div>
            <div style={{ ...mono, fontSize: 10, color: C.textMuted }}>Total projected 2037</div>
            <div style={{ ...mono, fontSize: 18, fontWeight: 800, color: totalProjected >= goalTarget ? C.green : C.gold }}>
              {fmtMoney(totalProjected)}
            </div>
          </div>
          <div>
            <div style={{ ...mono, fontSize: 10, color: C.textMuted }}>vs goal</div>
            <div style={{ ...mono, fontSize: 18, fontWeight: 800, color: deltaColor(totalProjected - goalTarget) }}>
              {totalProjected >= goalTarget ? "+" : ""}{fmtMoney(totalProjected - goalTarget)}
            </div>
          </div>
        </div>
      </div>

      {/* Header */}
      <div style={{
        display: "grid", gridTemplateColumns: "80px 1fr 1fr 1fr 80px 80px",
        padding: "10px 24px", borderBottom: `1px solid ${C.border}`,
        ...mono, fontSize: 9, color: C.textMuted, letterSpacing: "0.1em", textTransform: "uppercase",
      }}>
        <span>Asset</span>
        <span>Current</span>
        <span>Projected 2037</span>
        <span>Gain</span>
        <span>CAGR</span>
        <span>Goal %</span>
      </div>

      {rows.map((r, i) => (
        <div key={r.symbol} style={{
          display: "grid", gridTemplateColumns: "80px 1fr 1fr 1fr 80px 80px",
          padding: "12px 24px",
          borderBottom: i < rows.length - 1 ? `1px solid ${C.border}` : "none",
          background: i % 2 === 0 ? "transparent" : "rgba(255,255,255,0.01)",
          alignItems: "center",
        }}>
          <span style={{ ...mono, fontSize: 13, fontWeight: 800, color: C.text }}>{r.symbol}</span>

          <div>
            <div style={{ ...mono, fontSize: 12, color: C.textSec }}>{fmtMoney(r.currentVal)}</div>
            <div style={{ ...mono, fontSize: 10, color: C.textMuted }}>{r.weight.toFixed(1)}% weight</div>
          </div>

          <div style={{ ...mono, fontSize: 13, fontWeight: 700, color: r.projected >= r.currentVal * 2 ? C.green : C.text }}>
            {fmtMoney(r.projected)}
          </div>

          <div style={{ ...mono, fontSize: 12, fontWeight: 600, color: C.green }}>
            +{fmtMoney(r.gain)}
          </div>

          <div>
            <div style={{ ...mono, fontSize: 11, color: C.gold }}>{r.assumed}%</div>
            <div style={{ ...mono, fontSize: 9, color: C.textMuted }}>assumed</div>
          </div>

          <div style={{ ...mono, fontSize: 11, color: C.cyan }}>
            {r.contribution.toFixed(1)}%
          </div>
        </div>
      ))}

      {/* Total row */}
      <div style={{
        display: "grid", gridTemplateColumns: "80px 1fr 1fr 1fr 80px 80px",
        padding: "14px 24px",
        background: C.panel,
        borderTop: `1px solid ${C.borderAcc}`,
        alignItems: "center",
      }}>
        <span style={{ ...mono, fontSize: 11, color: C.textMuted, fontWeight: 700 }}>TOTAL</span>
        <div style={{ ...mono, fontSize: 13, fontWeight: 700, color: C.text }}>{fmtMoney(portfolioValue)}</div>
        <div style={{ ...mono, fontSize: 13, fontWeight: 800, color: totalProjected >= goalTarget ? C.green : C.gold }}>
          {fmtMoney(totalProjected)}
        </div>
        <div style={{ ...mono, fontSize: 13, fontWeight: 700, color: C.green }}>+{fmtMoney(totalGain)}</div>
        <span />
        <span />
      </div>
    </div>
  );
}

// ── Gap analysis ──────────────────────────────────────────────────────────────
function GapAnalysis({ portfolioValue, requiredCAGR, goalTarget, goalYear }) {
  const yearsRemaining = goalYear - new Date().getFullYear();
  const gap            = goalTarget - portfolioValue;
  const isOnTrack      = requiredCAGR <= 28; // <=28% is aggressive but achievable
  const verdict        = requiredCAGR <= 20 ? "ON TRACK"
    : requiredCAGR <= 28 ? "ACHIEVABLE"
    : requiredCAGR <= 40 ? "STRETCH"
    : "AGGRESSIVE";
  const verdictColor   = requiredCAGR <= 20 ? C.green
    : requiredCAGR <= 28 ? C.cyan
    : requiredCAGR <= 40 ? C.gold
    : C.red;

  // What monthly contribution would the portfolio need to grow at exactly 20% CAGR?
  const targetCAGR   = 20;
  const projAt20     = projectValue(portfolioValue, targetCAGR, yearsRemaining);
  const shortfall20  = Math.max(0, goalTarget - projAt20);

  return (
    <div style={{ background: C.surface, border: `1px solid ${verdictColor}30`, borderRadius: 10, padding: "22px 24px", marginBottom: 20 }}>
      <SectionLabel sub="Based on live portfolio value and time to 2037">Goal Feasibility Assessment</SectionLabel>

      <div style={{ display: "flex", alignItems: "center", gap: 16, marginBottom: 20 }}>
        <div style={{
          padding: "8px 18px", borderRadius: 6,
          background: `${verdictColor}15`, border: `1px solid ${verdictColor}40`,
          ...mono, fontSize: 14, fontWeight: 800, color: verdictColor, letterSpacing: "0.08em",
        }}>
          {verdict}
        </div>
        <div style={{ ...mono, fontSize: 12, color: C.textSec }}>
          {fmtCAGR(requiredCAGR)} required to reach {fmtMoney(goalTarget)} by {goalYear}
        </div>
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "repeat(2, 1fr)", gap: 8, marginBottom: 16 }}>
        <div style={{ background: C.panel, borderRadius: 8, padding: "14px 16px", border: `1px solid ${C.border}` }}>
          <div style={{ ...mono, fontSize: 9, color: C.textMuted, marginBottom: 6, letterSpacing: "0.1em" }}>GAP TO GOAL</div>
          <div style={{ ...mono, fontSize: 18, fontWeight: 800, color: C.text }}>{fmtMoney(gap)}</div>
          <div style={{ ...mono, fontSize: 10, color: C.textMuted, marginTop: 3 }}>{((gap / goalTarget) * 100).toFixed(1)}% remaining</div>
        </div>
        <div style={{ background: C.panel, borderRadius: 8, padding: "14px 16px", border: `1px solid ${C.border}` }}>
          <div style={{ ...mono, fontSize: 9, color: C.textMuted, marginBottom: 6, letterSpacing: "0.1em" }}>AT 20% CAGR</div>
          <div style={{ ...mono, fontSize: 18, fontWeight: 800, color: projAt20 >= goalTarget ? C.green : C.gold }}>
            {fmtMoney(projAt20)}
          </div>
          <div style={{ ...mono, fontSize: 10, color: C.textMuted, marginTop: 3 }}>
            {projAt20 >= goalTarget ? "Exceeds goal" : `${fmtMoney(shortfall20)} short`}
          </div>
        </div>
        <div style={{ background: C.panel, borderRadius: 8, padding: "14px 16px", border: `1px solid ${C.border}` }}>
          <div style={{ ...mono, fontSize: 9, color: C.textMuted, marginBottom: 6, letterSpacing: "0.1em" }}>YEARS REMAINING</div>
          <div style={{ ...mono, fontSize: 18, fontWeight: 800, color: C.text }}>{yearsRemaining.toFixed(1)}</div>
          <div style={{ ...mono, fontSize: 10, color: C.textMuted, marginTop: 3 }}>to Jan 1, {goalYear}</div>
        </div>
      </div>

      {/* CAGR scenarios */}
      <div style={{ ...mono, fontSize: 9, color: C.textMuted, marginBottom: 10, letterSpacing: "0.1em", textTransform: "uppercase" }}>
        CAGR Scenario Outcomes
      </div>
      {[
        { label: "Conservative",  cagr: 15, color: C.blue  },
        { label: "Moderate",      cagr: 20, color: C.cyan  },
        { label: "Target",        cagr: 28, color: C.green },
        { label: "Required",      cagr: requiredCAGR, color: verdictColor },
      ].map(s => {
        const proj = projectValue(portfolioValue, s.cagr, yearsRemaining);
        const barW = Math.min((proj / goalTarget) * 100, 100);
        return (
          <div key={s.label} style={{ marginBottom: 10 }}>
            <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 4 }}>
              <span style={{ ...mono, fontSize: 10, color: C.textSec }}>{s.label} ({s.cagr.toFixed(0)}% / yr)</span>
              <span style={{ ...mono, fontSize: 10, fontWeight: 700, color: proj >= goalTarget ? C.green : s.color }}>
                {fmtMoney(proj)} {proj >= goalTarget ? "\u2713" : ""}
              </span>
            </div>
            <div style={{ height: 4, background: C.border, borderRadius: 2, overflow: "hidden" }}>
              <div style={{
                width: `${barW}%`, height: "100%", background: s.color,
                borderRadius: 2, transition: "width 0.6s ease",
                boxShadow: proj >= goalTarget ? `0 0 6px ${s.color}60` : "none",
              }} />
            </div>
          </div>
        );
      })}

      <div style={{ ...mono, fontSize: 10, color: C.textMuted, marginTop: 16, lineHeight: 1.6, padding: "10px 14px", background: C.panel, borderRadius: 6, border: `1px solid ${C.border}` }}>
        Note: projections use assumed per-asset CAGRs based on conviction tier. Market conditions, macro regime, and reallocation decisions will shift outcomes materially. This is a planning tool, not a forecast.
      </div>
    </div>
  );
}

// ── Main component ────────────────────────────────────────────────────────────
export default function GoalEngine() {
  const [kellyData,    setKellyData]    = useState(null);
  const [goalConfig,   setGoalConfig]   = useState(null);
  const [valuation,    setValuation]    = useState(null);
  const [loading,      setLoading]      = useState(true);
  const [error,        setError]        = useState(null);
  const [lastRefresh,  setLastRefresh]  = useState(null);

  const load = useCallback(async () => {
    try {
      const [kelly, config, val] = await Promise.all([
        window.jupiter.invoke("decisions:getKellyRecommendations"),
        window.jupiter.invoke("portfolio:getGoalConfig"),
        window.jupiter.invoke("portfolio:getValuation"),
      ]);
      setKellyData(kelly);
      setGoalConfig(config);
      setValuation(val);
      setLastRefresh(new Date());
      setError(null);
    } catch (err) {
      console.error("[GoalEngine] load failed:", err);
      setError(err?.message || "Failed to load goal intelligence");
    } finally {
      setLoading(false);
    }
  }, []);

  useEffect(() => { load(); }, [load]);

  // Use real values from goalConfig, fallback to defaults only for safety
  const goalTarget     = goalConfig?.goalTarget     || 1_000_000;
  const goalYear       = goalConfig?.goalYear       || 2037;
  const monthlyDCA     = goalConfig?.monthlyDCA     || 500;
  
  const goal           = kellyData?.goal           || null;
  const portfolioValue = kellyData?.portfolioValue || 0;
  const requiredCAGR   = goal?.requiredCAGR        || 0;
  const progressPct    = goal?.progressPct         || 0;
  const yearsRemaining = goal?.yearsRemaining      || (goalYear - new Date().getFullYear());
  const positions      = useMemo(() => valuation?.positions || [], [valuation]);

  if (loading) {
    return (
      <div style={{ ...mono, background: C.bg, minHeight: "100vh", display: "flex", alignItems: "center", justifyContent: "center", color: C.textMuted, fontSize: 12 }}>
        Loading goal intelligence\u2026
      </div>
    );
  }

  if (error) {
    return (
      <div style={{ ...mono, background: C.bg, minHeight: "100vh", padding: "32px", color: C.red, fontSize: 13 }}>
        \u26a0 {error}
        <button onClick={load} style={{ ...mono, marginLeft: 16, padding: "6px 14px", borderRadius: 6, border: `1px solid ${C.red}40`, background: "transparent", color: C.red, cursor: "pointer", fontSize: 12 }}>
          Retry
        </button>
      </div>
    );
  }

  return (
    <div style={{
      ...mono, background: C.bg, minHeight: "100vh", color: C.text,
      padding: "28px 32px", maxWidth: 1300, margin: "0 auto",
    }}>
      <style>{`
        @keyframes fadeIn { from { opacity:0; transform:translateY(-4px); } to { opacity:1; transform:translateY(0); } }
        * { box-sizing: border-box; }
        ::-webkit-scrollbar { width: 4px; background: transparent; }
        ::-webkit-scrollbar-thumb { background: #1a2540; border-radius: 2px; }
      `}</style>

      {/* Header */}
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 24 }}>
        <div>
          <h1 style={{ fontSize: 26, fontWeight: 800, margin: 0, letterSpacing: "-0.02em" }}>Goal Engine</h1>
          <p style={{ ...mono, fontSize: 11, color: C.textMuted, margin: "4px 0 0" }}>
            {fmtMoney(portfolioValue)} \u2192 {fmtMoney(goalTarget)} by {goalYear} \u00b7 live trajectory intelligence \u00b7 read-only
          </p>
        </div>
        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
          {lastRefresh && (
            <span style={{ ...mono, fontSize: 10, color: C.textMuted }}>{lastRefresh.toLocaleTimeString()}</span>
          )}
          <button
            onClick={load}
            style={{
              ...mono, fontSize: 10, fontWeight: 700, letterSpacing: "0.1em",
              padding: "8px 16px", borderRadius: 6,
              border: `1px solid ${C.border}`, background: "transparent",
              color: C.textSec, cursor: "pointer",
            }}
          >
            Refresh
          </button>
        </div>
      </div>

      {/* Goal progress hero */}
      <div style={{
        background: C.surface, border: `1px solid ${C.border}`,
        borderRadius: 12, padding: "24px 28px", marginBottom: 20,
      }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", flexWrap: "wrap", gap: 16, marginBottom: 18 }}>
          <div>
            <div style={{ ...mono, fontSize: 10, color: C.textMuted, letterSpacing: "0.12em", marginBottom: 6 }}>PORTFOLIO VALUE</div>
            <div style={{ fontSize: 38, fontWeight: 800, color: C.text, letterSpacing: "-0.02em", lineHeight: 1 }}>
              {fmtMoney(portfolioValue)}
            </div>
            <div style={{ ...mono, fontSize: 12, color: C.textMuted, marginTop: 6 }}>
              {fmtMoney(goalTarget - portfolioValue)} remaining to goal
            </div>
          </div>
          <div style={{ textAlign: "right" }}>
            <div style={{ ...mono, fontSize: 10, color: C.textMuted, letterSpacing: "0.12em", marginBottom: 4 }}>GOAL PROGRESS</div>
            <div style={{ fontSize: 38, fontWeight: 800, color: C.blue, letterSpacing: "-0.02em" }}>
              {progressPct.toFixed(1)}%
            </div>
            <div style={{ ...mono, fontSize: 11, color: C.textMuted, marginTop: 4 }}>of {fmtMoney(goalTarget)}</div>
          </div>
        </div>

        {/* Progress bar */}
        <div style={{ height: 10, background: C.border, borderRadius: 5, overflow: "hidden", marginBottom: 12 }}>
          <div style={{
            width: `${Math.min(progressPct, 100)}%`, height: "100%",
            background: `linear-gradient(90deg, ${C.blue}, ${C.cyan})`,
            borderRadius: 5, transition: "width 0.8s ease",
            boxShadow: `0 0 8px ${C.blue}60`,
          }} />
        </div>

        {/* Milestones */}
        <div style={{ display: "flex", justifyContent: "space-between" }}>
          {[
            { label: "25%", val: goalTarget * 0.25 },
            { label: "50%", val: goalTarget * 0.50 },
            { label: "75%", val: goalTarget * 0.75 },
            { label: "90%", val: goalTarget * 0.90 },
            { label: "100%", val: goalTarget },
          ].map(m => {
            const reached = portfolioValue >= m.val;
            return (
              <span key={m.label} style={{
                ...mono, fontSize: 10, fontWeight: reached ? 700 : 400,
                color: reached ? C.blue : C.textDim,
              }}>
                {reached ? "\u2713 " : ""}{m.label}
              </span>
            );
          })}
        </div>
      </div>

      {/* Key metrics strip */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(2, 1fr)", gap: 12, marginBottom: 20 }}>
        <StatCard
          label="Required CAGR"
          value={fmtCAGR(requiredCAGR)}
          sub={`to hit ${fmtMoney(goalTarget)} by ${goalYear}`}
          color={requiredCAGR <= 20 ? C.green : requiredCAGR <= 28 ? C.cyan : requiredCAGR <= 40 ? C.gold : C.red}
        />
        <StatCard
          label="Years Remaining"
          value={yearsRemaining.toFixed(1)}
          sub={`to Jan 1, ${goalYear}`}
          color={C.text}
        />
        <StatCard
          label="Kelly Heat"
          value={`${kellyData?.heatCheck?.totalHeat?.toFixed(1) || "\u2014"}%`}
          sub={kellyData?.heatCheck?.status || "\u2014"}
          color={
            kellyData?.heatCheck?.status === "OVERHEATED" ? C.red :
            kellyData?.heatCheck?.status === "ELEVATED"   ? C.gold : C.green
          }
        />
        <StatCard
          label="Current Monthly DCA"
          value={fmtMoney(monthlyDCA)}
          sub="see calculator below"
          color={C.textSec}
        />
      </div>

      {/* Compounding curve */}
      <CompoundingCurve
        portfolioValue={portfolioValue}
        requiredCAGR={requiredCAGR}
        goalTarget={goalTarget}
        goalYear={goalYear}
        monthlyDCA={monthlyDCA}
      />

      {/* DCA SENSITIVITY CALCULATOR [NEW] */}
      <DCASensitivityCalculator
        portfolioValue={portfolioValue}
        requiredCAGR={requiredCAGR}
        goalTarget={goalTarget}
        goalYear={goalYear}
        baselineDCA={monthlyDCA}
      />

      {/* Gap / feasibility */}
      <GapAnalysis
        portfolioValue={portfolioValue}
        requiredCAGR={requiredCAGR}
        goalTarget={goalTarget}
        goalYear={goalYear}
      />

      {/* Per-asset projection table */}
      <AssetProjectionTable
        positions={positions}
        portfolioValue={portfolioValue}
        yearsRemaining={yearsRemaining}
        goalTarget={goalTarget}
      />

      {/* Footer note */}
      <div style={{
        ...mono, fontSize: 10, color: C.textDim, textAlign: "center", marginTop: 8, lineHeight: 1.6,
      }}>
        Goal Engine is read-only \u00b7 all projections are mathematical illustrations, not predictions \u00b7 rebalance in Decisions tab
      </div>
    </div>
  );
}
