export default function AssetSystemStatePanel({ state }) {
  const assets = Array.isArray(state?.assetSystemState) ? state.assetSystemState : [];
  if (!assets.length) return null;

  return (
    <div style={{ marginTop: 14 }}>
      
      <div className="value">
        Awareness: <strong>{state?.awareness?.systemState}</strong>
      </div>
<div style={{ fontWeight: 600, marginBottom: 6, fontSize: 13, letterSpacing: 0.3 }}>
        Asset Posture (Engine)
      </div>

      {assets.map((a) => (
        <div
          key={a.symbol}
          style={{
            borderTop: "1px solid rgba(255,255,255,0.08)",
            padding: "6px 0",
            fontSize: 12,
            display: "flex",
            justifyContent: "space-between",
          }}
        >
          <span><strong>{a.symbol}</strong></span>
          <span style={{ opacity: 0.85 }}>{a.actionHint}</span>
        </div>
      ))}
    </div>
  );
}
